PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL="http://127.0.0.1:3000"
DB_LOCAL_URI = mongodb://127.0.0.1:27017/shoper
JWT_SECRET=VHWFGWE6E655GVEGE6E4BE54B64B5B4R6B4RVBD54G
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=dcsaxbmjl
CLOUDINARY_API_KEY=992147796976714
CLOUDINARY_API_SECRET=QAD2mm2uePmnAC26PvqlQXng6u8

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=8d7042d15bdc04
SMTP_PASSWORD=4b4b3a407d98e7
SMTP_FROM_EMAIL=noreply@Shoper.com
SMTP_FROM_NAME= Shoper